<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="VENTAS"
  DTS:DTSID="{5E7AE67A-24E7-44EA-AB19-FDCCFDD4A73C}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="3082"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="65001"
      DTS:ConnectionString="C:\Users\Bryan\Desktop\VENTAS.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="name"
          DTS:DTSID="{0FBCFB2F-C909-42E0-BBB1-00039C760FB1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="date"
          DTS:DTSID="{8FDEE848-ABDA-430D-BA13-4018A758F8AA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="60"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="developer"
          DTS:DTSID="{70D883B5-08D1-470B-B356-B92E6450A6B0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="60"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="publisher"
          DTS:DTSID="{E00F00A0-F8D2-401A-A665-2C2EDA4448DE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="base_price"
          DTS:DTSID="{45B820D7-E0F0-4F21-A0BF-4046578B4B8A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="sell_price"
          DTS:DTSID="{59FCB1A5-C7B8-4C33-B2F9-82213F6016F9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="discount"
          DTS:DTSID="{23849547-58B4-42CD-B924-E6E8208852A8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="quantity"
          DTS:DTSID="{DB4BFCA2-2844-4684-B2DA-FBDCE14C92E0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Genre"
          DTS:DTSID="{CBAC7A9D-2C44-4035-87C7-FA6234242EA8}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>